data/test_dialogues/moodbot.json (before)
{
  "py/object":"rasa.core.conversation.Dialogue",
  "name":"moodbot",
  "events":[
    {
      "py/object":"rasa.core.events.ActionExecuted",
      "action_name":"action_listen",
      "confidence":null,
      "policy":null,
      "timestamp":1551883958.346432,
      "unpredictable":false
    },
    {
      "py/object":"rasa.core.events.UserUttered",
      "entities":[

      ],
      "input_channel":null,
      "intent":{
        "confidence":0.44488201660555066,
        "name":"greet"
      },
      "message_id":null,
      "parse_data":{
        "entities":[

        ],
        "intent":{
          "confidence":0.44488201660555066,
          "name":"greet"
        },
        "intent_ranking":[
          {
            "confidence":0.44488201660555066,
            "name":"greet"
          },
          {
            "confidence":0.29023286595689257,
            "name":"goodbye"
          },
          {
            "confidence":0.10501227521380094,
            "name":"mood_great"
          },
          {
            "confidence":0.06879303900502878,
            "name":"mood_unhappy"
          },
          {
            "confidence":0.04903582960375451,
            "name":"mood_deny"
          },
          {
            "confidence":0.04204397361497238,
            "name":"mood_affirm"
          }
        ],
        "text":"Hi talk to me"
      },
      "text":"Hi talk to me",
      "timestamp":1551883971.410778
    },
    {
      "py/object":"rasa.core.events.ActionExecuted",
      "action_name":"utter_greet",
      "confidence":1.0,
      "policy":"policy_2_MemoizationPolicy",
      "timestamp":1551883975.6456478,
      "unpredictable":false
    },
    {
      "py/object":"rasa.core.events.BotUttered",
      "data":{
        "attachment":null,
        "buttons":[
          {
            "payload":"great",
            "title":"great"
          },
          {
            "payload":"super sad",
            "title":"super sad"
          }
        ],
        "elements":null
      },
      "text":"Hey! How are you?",
      "timestamp":1551883975.645656
    },
    {
      "py/object":"rasa.core.events.ActionExecuted",
      "action_name":"action_listen",
      "confidence":1.0,
      "policy":"policy_2_MemoizationPolicy",
      "timestamp":1551883979.098331,
      "unpredictable":false
    },
    {
      "py/object":"rasa.core.events.UserUttered",
      "entities":[

      ],
      "input_channel":null,
      "intent":{
        "confidence":0.7417646502470048,
        "name":"mood_unhappy"
      },
      "message_id":null,
      "parse_data":{
        "entities":[

        ],
        "intent":{
          "confidence":0.7417646502470048,
          "name":"mood_unhappy"
        },
        "intent_ranking":[
          {
            "confidence":0.7417646502470048,
            "name":"mood_unhappy"
          },
          {
            "confidence":0.1439688162980615,
            "name":"mood_great"
          },
          {
            "confidence":0.04577343822867981,
            "name":"goodbye"
          },
          {
            "confidence":0.037760394267609965,
            "name":"greet"
          },
          {
            "confidence":0.017715563733253295,
            "name":"mood_affirm"
          },
          {
            "confidence":0.013017137225390567,
            "name":"mood_deny"
          }
        ],
        "text":"Super sad"
      },
      "text":"Super sad",
      "timestamp":1551883982.540276
    },
    {
      "py/object":"rasa.core.events.ActionExecuted",
      "action_name":"utter_cheer_up",
      "confidence":1.0,
      "policy":"policy_2_MemoizationPolicy",
      "timestamp":1551883985.031668,
      "unpredictable":false
    },
    {
      "py/object":"rasa.core.events.BotUttered",
      "data":{
        "attachment":"https://i.imgur.com/nGF1K8f.jpg",
        "buttons":null,
        "elements":null
      },
      "text":"Here is something to cheer you up:",
      "timestamp":1551883985.0316749
    },
    {
      "py/object":"rasa.core.events.ActionExecuted",
      "action_name":"utter_did_that_help",
      "confidence":1.0,
      "policy":"policy_2_MemoizationPolicy",
      "timestamp":1551883985.940413,
      "unpredictable":false
    },
    {
      "py/object":"rasa.core.events.BotUttered",
      "data":{
        "attachment":null,
        "buttons":null,
        "elements":null
      },
      "text":"Did that help you?",
      "timestamp":1551883985.940421
    },
    {
      "py/object":"rasa.core.events.ActionExecuted",
      "action_name":"action_listen",
      "confidence":1.0,
      "policy":"policy_2_MemoizationPolicy",
      "timestamp":1551883986.958556,
      "unpredictable":false
    },
    {
      "py/object":"rasa.core.events.UserUttered",
      "entities":[

      ],
      "input_channel":null,
      "intent":{
        "confidence":0.8162296627642036,
        "name":"mood_deny"
      },
      "message_id":null,
      "parse_data":{
        "entities":[

        ],
        "intent":{
          "confidence":0.8162296627642036,
          "name":"mood_deny"
        },
        "intent_ranking":[
          {
            "confidence":0.8162296627642036,
            "name":"mood_deny"
          },
          {
            "confidence":0.07152463661481759,
            "name":"mood_unhappy"
          },
          {
            "confidence":0.05028159510181415,
            "name":"greet"
          },
          {
            "confidence":0.02662414324721426,
            "name":"mood_affirm"
          },
          {
            "confidence":0.024343883584915963,
            "name":"goodbye"
          },
          {
            "confidence":0.010996078687034375,
            "name":"mood_great"
          }
        ],
        "text":"No"
      },
      "text":"No",
      "timestamp":1551883989.0720608
    },
    {
      "py/object":"rasa.core.events.ActionExecuted",
      "action_name":"utter_goodbye",
      "confidence":1.0,
      "policy":"policy_2_MemoizationPolicy",
      "timestamp":1551883991.061463,
      "unpredictable":false
    },
    {
      "py/object":"rasa.core.events.BotUttered",
      "data":{
        "attachment":null,
        "buttons":null,
        "elements":null
      },
      "text":"Bye",
      "timestamp":1551883991.061471
    }
  ]
}

data/test_dialogues/moodbot.json (after)
{
  "py/object":"rasa.core.conversation.Dialogue",
  "name":"moodbot",
  "events":[
    {
      "py/object":"rasa.core.events.ActionExecuted",
      "action_name":"action_listen",
      "confidence":null,
      "policy":null,
      "timestamp":1551883958.346432,
      "unpredictable":false
    },
    {
      "py/object":"rasa.core.events.UserUttered",
      "entities":[

      ],
      "input_channel":null,
      "intent":{
        "confidence":0.44488201660555066,
        "name":"greet"
      },
      "message_id":null,
      "parse_data":{
        "entities":[

        ],
        "intent":{
          "confidence":0.44488201660555066,
          "name":"greet"
        },
        "intent_ranking":[
          {
            "confidence":0.44488201660555066,
            "name":"greet"
          },
          {
            "confidence":0.29023286595689257,
            "name":"goodbye"
          },
          {
            "confidence":0.10501227521380094,
            "name":"mood_great"
          },
          {
            "confidence":0.06879303900502878,
            "name":"mood_unhappy"
          },
          {
            "confidence":0.04903582960375451,
            "name":"deny"
          },
          {
            "confidence":0.04204397361497238,
            "name":"affirm"
          }
        ],
        "text":"Hi talk to me"
      },
      "text":"Hi talk to me",
      "timestamp":1551883971.410778
    },
    {
      "py/object":"rasa.core.events.ActionExecuted",
      "action_name":"utter_greet",
      "confidence":1.0,
      "policy":"policy_2_MemoizationPolicy",
      "timestamp":1551883975.6456478,
      "unpredictable":false
    },
    {
      "py/object":"rasa.core.events.BotUttered",
      "data":{
        "attachment":null,
        "buttons":[
          {
            "payload":"great",
            "title":"great"
          },
          {
            "payload":"super sad",
            "title":"super sad"
          }
        ],
        "elements":null
      },
      "text":"Hey! How are you?",
      "timestamp":1551883975.645656
    },
    {
      "py/object":"rasa.core.events.ActionExecuted",
      "action_name":"action_listen",
      "confidence":1.0,
      "policy":"policy_2_MemoizationPolicy",
      "timestamp":1551883979.098331,
      "unpredictable":false
    },
    {
      "py/object":"rasa.core.events.UserUttered",
      "entities":[

      ],
      "input_channel":null,
      "intent":{
        "confidence":0.7417646502470048,
        "name":"mood_unhappy"
      },
      "message_id":null,
      "parse_data":{
        "entities":[

        ],
        "intent":{
          "confidence":0.7417646502470048,
          "name":"mood_unhappy"
        },
        "intent_ranking":[
          {
            "confidence":0.7417646502470048,
            "name":"mood_unhappy"
          },
          {
            "confidence":0.1439688162980615,
            "name":"mood_great"
          },
          {
            "confidence":0.04577343822867981,
            "name":"goodbye"
          },
          {
            "confidence":0.037760394267609965,
            "name":"greet"
          },
          {
            "confidence":0.017715563733253295,
            "name":"affirm"
          },
          {
            "confidence":0.013017137225390567,
            "name":"deny"
          }
        ],
        "text":"Super sad"
      },
      "text":"Super sad",
      "timestamp":1551883982.540276
    },
    {
      "py/object":"rasa.core.events.ActionExecuted",
      "action_name":"utter_cheer_up",
      "confidence":1.0,
      "policy":"policy_2_MemoizationPolicy",
      "timestamp":1551883985.031668,
      "unpredictable":false
    },
    {
      "py/object":"rasa.core.events.BotUttered",
      "data":{
        "attachment":"https://i.imgur.com/nGF1K8f.jpg",
        "buttons":null,
        "elements":null
      },
      "text":"Here is something to cheer you up:",
      "timestamp":1551883985.0316749
    },
    {
      "py/object":"rasa.core.events.ActionExecuted",
      "action_name":"utter_did_that_help",
      "confidence":1.0,
      "policy":"policy_2_MemoizationPolicy",
      "timestamp":1551883985.940413,
      "unpredictable":false
    },
    {
      "py/object":"rasa.core.events.BotUttered",
      "data":{
        "attachment":null,
        "buttons":null,
        "elements":null
      },
      "text":"Did that help you?",
      "timestamp":1551883985.940421
    },
    {
      "py/object":"rasa.core.events.ActionExecuted",
      "action_name":"action_listen",
      "confidence":1.0,
      "policy":"policy_2_MemoizationPolicy",
      "timestamp":1551883986.958556,
      "unpredictable":false
    },
    {
      "py/object":"rasa.core.events.UserUttered",
      "entities":[

      ],
      "input_channel":null,
      "intent":{
        "confidence":0.8162296627642036,
        "name":"deny"
      },
      "message_id":null,
      "parse_data":{
        "entities":[

        ],
        "intent":{
          "confidence":0.8162296627642036,
          "name":"deny"
        },
        "intent_ranking":[
          {
            "confidence":0.8162296627642036,
            "name":"deny"
          },
          {
            "confidence":0.07152463661481759,
            "name":"mood_unhappy"
          },
          {
            "confidence":0.05028159510181415,
            "name":"greet"
          },
          {
            "confidence":0.02662414324721426,
            "name":"affirm"
          },
          {
            "confidence":0.024343883584915963,
            "name":"goodbye"
          },
          {
            "confidence":0.010996078687034375,
            "name":"mood_great"
          }
        ],
        "text":"No"
      },
      "text":"No",
      "timestamp":1551883989.0720608
    },
    {
      "py/object":"rasa.core.events.ActionExecuted",
      "action_name":"utter_goodbye",
      "confidence":1.0,
      "policy":"policy_2_MemoizationPolicy",
      "timestamp":1551883991.061463,
      "unpredictable":false
    },
    {
      "py/object":"rasa.core.events.BotUttered",
      "data":{
        "attachment":null,
        "buttons":null,
        "elements":null
      },
      "text":"Bye",
      "timestamp":1551883991.061471
    }
  ]
}

data/test_dialogues/moodbot.json (diff)
@@ -48,11 +48,11 @@
           },
           {
             "confidence":0.04903582960375451,
-            "name":"mood_deny"
+            "name":"deny"
           },
           {
             "confidence":0.04204397361497238,
-            "name":"mood_affirm"
+            "name":"affirm"
           }
         ],
         "text":"Hi talk to me"
@@ -133,11 +133,11 @@
           },
           {
             "confidence":0.017715563733253295,
-            "name":"mood_affirm"
+            "name":"affirm"
           },
           {
             "confidence":0.013017137225390567,
-            "name":"mood_deny"
+            "name":"deny"
           }
         ],
         "text":"Super sad"
@@ -197,7 +197,7 @@
       "input_channel":null,
       "intent":{
         "confidence":0.8162296627642036,
-        "name":"mood_deny"
+        "name":"deny"
       },
       "message_id":null,
       "parse_data":{
@@ -206,12 +206,12 @@
         ],
         "intent":{
           "confidence":0.8162296627642036,
-          "name":"mood_deny"
+          "name":"deny"
         },
         "intent_ranking":[
           {
             "confidence":0.8162296627642036,
-            "name":"mood_deny"
+            "name":"deny"
           },
           {
             "confidence":0.07152463661481759,
@@ -223,7 +223,7 @@
           },
           {
             "confidence":0.02662414324721426,
-            "name":"mood_affirm"
+            "name":"affirm"
           },
           {
             "confidence":0.024343883584915963,
